<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			background-color: #f5f5f5;
		}
		.header{
			text-align:center;
			background-color: #011e29;
			color:white;
			border: 1px solid black;
			padding: 10px;
			width: 100%;
		}

		.latest-news-section{
			background-color: white;
			color: black;
			padding: 10px;
			border-radius: 15px;
			margin-top: 10px;
			width: 150px;
			height: 100vh;
			text-align: center;
		}

		.mainArt{
			background-color: white;
			color: black;
			padding: 10px;
			border-radius: 15px;
			margin-top: 10px;
			text-align: center;
			width: 350px;
		}
		

		.pictorial-news-section{
			background-color: white;
			color: black;
			padding: 10px;
			border-radius: 15px;
			margin-top: 10px;
			align-content: center;
			text-align: center;
			width: 100%;
		}

		.container{
			display: flex;
			justify-content: row;
			align-items: space-around;
			width: 100vw;
			height: 100vh;
			gap: 5px;
			/* margin-left: 10px; */
		}
		img{
			height: 100px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<header class="header">
		<h1>Shaw's News</h1>
	</header>
	<div class="container">
		<div class="latest-news-section">
			<h3>Latest News Articles</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		<div class="mainArt">
			<h3>Main Article</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis reiciendis aliquam enim repellat minus perferendis quis adipisci. Doloremque, hic! Quis fuga ipsam rerum iure, nulla tempora nemo dolore, earum nostrum veniam excepturi facilis voluptatum, ullam pariatur debitis quo cupiditate placeat sunt doloremque quos numquam? Esse repellat accusamus non. Molestias, cupiditate.</p>
			
		</div>
		<div class="pictorial-news-section">
			<h3>Pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
